
-- 
--  Table structure for table _db_pref_Attachments
-- 


CREATE TABLE _db_pref_Attachments (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  eid bigint NOT NULL,
  filename varchar(255) default '' NULL,
  filesize bigint default 0 NULL,
  filetype varchar(128) default '' NULL,
  filedata varchar(1) default '' NULL 
);

CREATE INDEX _db_pref_ca_eid on _db_pref_Attachments(eid);
CREATE INDEX _db_pref_ca_filetype on _db_pref_Attachments(filetype,filename);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_CalendarMembers
-- 

CREATE TABLE _db_pref_CalendarMembers (
  cid bigint NOT NULL default 0,
  rid bigint NOT NULL default 0,
  rtype int NOT NULL default 0,
  access_lvl int NOT NULL default 0
);

CREATE INDEX _db_pref_ccm_cid on _db_pref_CalendarMembers(cid);
CREATE INDEX _db_pref_ccm_rid on _db_pref_CalendarMembers(rid,rtype);
CREATE INDEX _db_pref_ccm_rid_2 on _db_pref_CalendarMembers(rid);
CREATE INDEX _db_pref_ccm_rtype on _db_pref_CalendarMembers(rtype);
CREATE UNIQUE INDEX _db_pref_ccm_cid_3 on _db_pref_CalendarMembers(cid,rid,rtype);


--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Calendars
-- 



CREATE TABLE _db_pref_Calendars (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  title varchar(64) NOT NULL default 'calendar',
  type tinyint NOT NULL default 0,
  owner bigint NOT NULL default 1,
  options bigint default 0 NULL,
  description varchar(255) default '' NULL,
  request_pre varchar(1024) default '' NULL,
  request_post varchar(1024) default '' NULL,
  request_notify tinyint default 0 NULL,
  request_contact bigint default 0 NULL
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_ContactOpts
-- 



CREATE TABLE _db_pref_ContactOpts (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  uid bigint NOT NULL default 0,
  email varchar(128) default '' NULL
);

CREATE INDEX _db_pref_cco_uid on _db_pref_ContactOpts(uid);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_DST
-- 



CREATE TABLE _db_pref_DST (
  id int NOT NULL PRIMARY KEY,
  title varchar(55) default '',
  starttime int default 0,
  endtime int NOT NULL default 0,
  repeat_on int NOT NULL default 0,
  repeat_on_wday int NOT NULL default 0,
  repeat_on_end int NOT NULL default 0,
  repeat_on_wday_end int NOT NULL default 0,
  rrule_st varchar(255) default '',
  rrule_end varchar(255) default ''
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_EventTypes
-- 

CREATE TABLE _db_pref_EventTypes (
  id bigint NOT NULL default 0,
  name varchar(30) NOT NULL default '',
  icon varchar(255) default '' NULL,
  background varchar(32) default '' NULL,
  border varchar(32) default '' NULL,
  timecolor varchar(32) default '' NULL,
  titlecolor varchar(32) default '' NULL,
  fontweight varchar(32) default '' NULL,
  fontstyle varchar(32) default '' NULL,
  textdecoration varchar(32) default '' NULL,
  calendar bigint NOT NULL default 0
);

CREATE INDEX _db_pref_cet_calendar on _db_pref_EventTypes(calendar);
CREATE INDEX _db_pref_cet_calendar_2 on _db_pref_EventTypes(calendar,name);


--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Events
-- 



CREATE TABLE _db_pref_Events (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  version bigint default 1 NULL,
  uid varchar(255) default '' NULL,
  owner bigint NOT NULL default 1,
  org_name varchar(255)  default '' NULL,
  org_email varchar(255) default '' NULL,
  url varchar(255) default '' NULL,
  override_id bigint default 0 NULL,
  override_date bigint default 0 NULL,
  etype bigint default 0 NULL,
  calendar bigint NOT NULL default 1,
  flag tinyint default 0 NULL,
  title varchar(255) default 'EVENT',
  notes varchar(4000)  default '' NULL,
  starttime bigint NOT NULL default 0,
  endtime bigint default NULL NULL,
  next bigint default NULL NULL,
  allday tinyint default 1 NULL,
  duration varchar(8) default '00:00:00' NULL,
  freq int default 0 NULL,
  finterval int default 0 NULL,
  byday varchar(255) default '' NULL,
  bymonthday varchar(255) default '' NULL,
  bymonth varchar(255) default '' NULL,
  icon varchar(255) default '' NULL,
  bysetpos varchar(255) default '' NULL,
  wkst int default 0 NULL,
  timezone float default 0 NULL,
  dst int default 0 NULL,
  location varchar(255) default '' NULL,
  addr_st varchar(40) default '' NULL,
  addr_ci varchar(40) default '' NULL,
  phone varchar(30) default '' NULL,
  end_after int default 0 NULL,
  added bigint NOT NULL default 0,
  updated bigint NOT NULL default 0,
  use_tz int default 1 NULL
);

CREATE INDEX _db_pref_ce_calendar on _db_pref_Events(calendar);
CREATE INDEX _db_pref_ce_etype on _db_pref_Events(etype,calendar);
CREATE INDEX _db_pref_ce_override_id on _db_pref_Events(override_id);
CREATE INDEX _db_pref_ce_override_date on _db_pref_Events(override_date);
CREATE INDEX _db_pref_ce_starttime on _db_pref_Events(starttime);
CREATE INDEX _db_pref_ce_calendar_3 on _db_pref_Events(calendar,etype);
CREATE INDEX _db_pref_ce_freq on _db_pref_Events(freq);
CREATE INDEX _db_pref_ce_finterval on _db_pref_Events(finterval);


--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Exceptions
-- 



CREATE TABLE _db_pref_Exceptions (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  eid bigint NOT NULL default 0,
  exdate bigint NOT NULL default 0
);

CREATE INDEX _db_pref_cex_eid on _db_pref_Exceptions(eid);
CREATE INDEX _db_pref_cex_eid2 on _db_pref_Exceptions(eid,exdate);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_GroupMembers
-- 

CREATE TABLE _db_pref_GroupMembers (
  gid bigint NOT NULL default 0,
  uid bigint NOT NULL default 0
);

CREATE INDEX _db_pref_cgm_gid on _db_pref_GroupMembers(gid);
CREATE INDEX _db_pref_cgm_uid on _db_pref_GroupMembers(uid);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Groups
-- 



CREATE TABLE _db_pref_Groups (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  name varchar(128) UNIQUE NOT NULL default '',
  description varchar(255) default '' NULL
);

--  --------------------------------------------------------

-- 
--  Table structure for table calModuleSettings
-- 

CREATE TABLE _db_pref_ModuleSettings (
  module varchar(32) NOT NULL default '',
  variable varchar(32) NOT NULL default '',
  setting varchar(128) default '' NULL,
  uid bigint default 0
);

CREATE INDEX _db_pref_cms_setting on _db_pref_ModuleSettings(uid,module,variable);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_NavModules
-- 

CREATE TABLE _db_pref_NavModules (
  module varchar(32) NOT NULL default '',
  mod_order int default 0 NULL,
  uid bigint default 0,
  leftright tinyint default 0 NULL,
  PRIMARY KEY(module,uid)
);

CREATE INDEX _db_pref_cnm_uid on _db_pref_NavModules(uid);
CREATE INDEX _db_pref_cnm_uid2 on _db_pref_NavModules(uid,mod_order);

--  --------------------------------------------------------

-- 
--  Table structure for table calNotifications
-- 



CREATE TABLE _db_pref_Notifications (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  uid bigint NOT NULL default 0,
  cid bigint NOT NULL default 0,
  name varchar(32) default '',
  etype bigint default 0 NULL,
  titlecontains varchar(32) default '' NULL,
  contact bigint default 0 NULL
);

CREATE INDEX _db_pref_cn_cid on _db_pref_Notifications(cid);

--  --------------------------------------------------------

-- 
--  Table structure for table calRSSModule
-- 



CREATE TABLE _db_pref_RSSModule (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  title varchar(32) default '',
  url varchar(255) default '',
  upd_interval int default 0 NULL,
  username varchar(32) default '' NULL,
  password varchar(32) default '' NULL,
  style varchar(32) default '' NULL,
  scrolling tinyint default 0 NULL,
  description varchar(255) default '' NULL
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Reminders
-- 



CREATE TABLE _db_pref_Reminders (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  eid bigint NOT NULL default 0,
  uid bigint NOT NULL default 0,
  remindtime bigint NOT NULL default 0,
  contact bigint NOT NULL default 0
);

CREATE INDEX _db_pref_cr_eid on _db_pref_Reminders(eid);
CREATE INDEX _db_pref_cr_uid on _db_pref_Reminders(uid,eid,remindtime);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Requests
-- 



CREATE TABLE _db_pref_Requests (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  serial int default 0 NULL,
  uid varchar(255) default '',
  owner bigint NOT NULL default 1,
  org_name varchar(255) default '' NULL,
  org_email varchar(255) default '' NULL,
  url varchar(255) default '' NULL,
  override_id bigint default 0 NULL,
  override_date bigint default 0 NULL,
  etype bigint default 0 NULL,
  calendar bigint NOT NULL default 1,
  flag tinyint default 0 NULL,
  title varchar(255) default 'EVENT',
  notes varchar(4000) default '' NULL,
  starttime bigint default 0,
  endtime bigint default NULL NULL,
  next bigint default NULL NULL,
  allday tinyint default 1 NULL,
  duration varchar(8) default '00:00:00' NULL,
  freq int default 0 NULL,
  finterval int default 0 NULL,
  byday varchar(255) default '' NULL,
  bymonthday varchar(255) default '' NULL,
  bymonth varchar(255) default '' NULL,
  icon varchar(255) default '' NULL,
  bysetpos varchar(255) default '' NULL,
  wkst int default 0 NULL,
  timezone float default 0 NULL,
  dst int default 0 NULL,
  location varchar(255) default '' NULL,
  addr_st varchar(40) default '' NULL,
  addr_ci varchar(40) default '' NULL,
  phone varchar(30) default '' NULL,
  end_after int default 0 NULL,
  added bigint NOT NULL default 0,
  updated bigint NOT NULL default 0,
  request_notify tinyint default 0 NULL,
  request_notes varchar(255) default '' NULL,
  request_contact varchar(128) default '' NULL,
  use_tz tinyint default 1 NULL
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Sessions
-- 

CREATE TABLE _db_pref_Sessions (
  session_id varchar(32) NOT NULL PRIMARY KEY default '',
  session_data text default '',
  session_expiration bigint default 0
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Subscriptions
-- 



CREATE TABLE _db_pref_Subscriptions (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  uid bigint NOT NULL default 0,
  calendar bigint NOT NULL default 0,
  "view" int default 0,
  contact bigint default 0
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_UserOptions
-- 

CREATE TABLE _db_pref_UserOptions (
  e_popup tinyint default 1 NULL,
  e_n_popup tinyint default 1 NULL,
  default_view varchar(10) NOT NULL default 'm',
  theme varchar(32) NOT NULL default 'default',
  hour_format tinyint NOT NULL default '12',
  week_start tinyint NOT NULL default 0,
  workday_start_hr tinyint NOT NULL default '9',
  workday_end_hr tinyint NOT NULL default '18',
  time_interval tinyint NOT NULL default '4',
  timezone float NOT NULL default 0,
  dst int NOT NULL default '-1',
  id bigint NOT NULL PRIMARY KEY default 0,
  default_cal bigint default 0,
  e_size tinyint default 0,
  e_collapse tinyint default 0,
  e_typename tinyint default 0,
  show_weeks tinyint default 1
);

--  --------------------------------------------------------

-- 
--  Table structure for table _db_pref_Users
-- 


CREATE TABLE _db_pref_Users (
  id bigint NOT NULL PRIMARY KEY IDENTITY(1,1),
  userid varchar(32) UNIQUE NOT NULL default '',
  pass varchar(32) default '',
  name varchar(128) default '' NULL,
  email varchar(128) default '' NULL,
  access_lvl tinyint default 0
);


SET IDENTITY_INSERT _db_pref_Users ON;    

--  --------------------------------------------------------
--
--  Table structure for table `_db_pref_GlobalSettings`
--

CREATE TABLE _db_pref_GlobalSettings (
  variable varchar(32) NOT NULL PRIMARY KEY,
  setting varchar(255) default ''
);


