AddIcon file-archive.png		.a .arj .cab .class .cpio .jar .lha .lzh .gtar .rar .tar .zip .zoo
AddIcon file-binary.png		.bin .com .cpl .dll .elf .exe .hqx .lib .o .obj .pyc .sit .so .sys .vxd
AddIcon file-cdtrack.png		.iso
AddIcon file-core.png		core
AddIcon file-deb.png		.deb .udeb
AddIcon file-document.png		.csv .diff .inf .info .ini .patch .rtf .rtx .sgml .slk .texi .texinfo .tsv .vcs .vct
AddIcon file-dvi.png		.bib .cls .dvi .ltx .latex .sty .tex
AddIcon file-font-bitmap.png	.bdf .pcf .pcf.gz .pcf.Z
AddIcon file-font-truetype.png	.ttf
AddIcon file-font-type1.png	.afm .gsf .pfa .pfb .pfm
AddIcon file-html.png		.css .htm .html .mml .php .php3 .php3p .php4 .pht .phtml .rdf .rss .shtml .vrm .vrml .wml .wrl .wrl.gz .xhtml .xml .xsl
AddIcon file-image.png		.bmp .cdr .cdt .cgm .cpt .gif .ico .jfif .jif .jng .jpe .jpeg .jpg .pbm .pcd .pct .pcx .pict .pgm .png .pnm .ppm .psd .ras .rgb .tif .tiff .tga .xbm .xcf .xpm .xwd
AddIcon file-log.png		.log
AddIcon file-make.png		.mak makefile
AddIcon file-man.png		.man .me .ms .roff .t .tr .troff
AddIcon file-metafont.png		.gf .mf .pk .tfm
AddIcon file-midi.png		.mid .midi
AddIcon file-office.png		.dbf .doc .dot .mdb .pot .pps .ppt .stc .std .sti .stw .sxc .sxd .sxg .sxi .sxm .sxw .wpd .xlb .xls .xlt .xlw
AddIcon file-pdf.png		.pdf
AddIcon file-postscript.png	.ai .eps .epsf .epsf .ps
AddIcon file-rpm.png		.rpm
AddIcon file-shellscript.png	.bat .conf .csh .ksh .sh .shar .shell
AddIcon file-sound.png		.aif .aifc .aiff .au .mp2 .mp3 .mpega .mpga .ogg .ra .rm .smi .smil .snd .wav
AddIcon file-source-alt.png	.asm .c .C .c++ .cc .cpp .cxx .def .el .f .for .h .H .h++ .hh .hpp .hxx .in .inc .itcl .itk .java .js .l .moc .p .pas .pl .pm .po .py .rc .s .S .tcl .tk .ui .v .vhd .vhdl .y
AddIcon file-text.png		.asc .text .txt readme
AddIcon file-vectorgfx.png		.dxf .emf .fig .met .svg .svgz .wmf
AddIcon file-video.png		.asf .asx .avi .flc .fli .mng .moov .mov .movie .mpeg .mpg .qt .qtvr .swf .wmv

AddIcon file-compressed.png	.bz .bz2 .gz .uu .z .zip

AddIconByType file-document.png	text/* message/*
AddIconByType file-image.png	image/*
AddIconByType file-sound.png	audio/*
AddIconByType file-video.png	video/*

AddIconByType file-compressed.png   application/x-gzip-compressed

AddIconByPrefix file-html.png    http https ftp
 
# Default icon for otherwise-unassociated filetypes
DefaultIcon file-generic.png

